-------------------------------------------------------------------------------
Test set: com.basic.tagsOfcucumberSD.RunnerGETRequestTest
-------------------------------------------------------------------------------
Tests run: 30, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 6.749 sec <<< FAILURE!
Then user checks data at path "MRData.limit" having value "10" in jason(Scenario: Test my Get Method114)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.basic.tagsOfcucumberSD.GETRequestTestSD.user_checks_data_at_path_having_value_in_jason(GETRequestTestSD.java:42)
	at ?.Then user checks data at path "MRData.limit" having value "10" in jason(GetRequestTesting.feature:33)

Scenario: Test my Get Method114  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.basic.tagsOfcucumberSD.GETRequestTestSD.user_checks_data_at_path_having_value_in_jason(GETRequestTestSD.java:42)
	at ?.Then user checks data at path "MRData.limit" having value "10" in jason(GetRequestTesting.feature:33)

